{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=artifacts/study-tracker -- --port 3000 --host 0.0.0.0",
    "dev:study-tracker": "npm run dev --workspace=artifacts/study-tracker -- --port 3000 --host 0.0.0.0",
    "dev:mockup": "npm run dev --workspace=artifacts/mockup-sandbox",
    "build": "node ./build.mjs",
    "typecheck": "tsc --build",
    "lint": "tsc --build"
  },
  "private": true,
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@replit/connectors-sdk": "^0.4.1",
    "@tanstack/react-virtual": "^3.14.9",
    "@types/express": "^5.0.6",
    "canvas-confetti": "^1.9.4",
    "express": "^5.2.1",
    "firebase": "^12.17.0",
    "html-to-image": "^1.11.13",
    "terser": "^5.49.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.2",
    "workbox-window": "^7.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/canvas-confetti": "^1.9.0",
    "@vercel/node": "^5.9.9",
    "javascript-obfuscator": "^5.5.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.5",
    "sharp": "^0.35.3",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vitest": "^4.1.10"
  }
}