{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ],
  "scripts": {
    "start": "node server.ts",
    "dev": "npm run dev:server & npm run dev:study-tracker #",
    "dev:server": "PORT=3001 npx tsx watch artifacts/api-server/src/index.ts",
    "dev:study-tracker": "npm run dev --workspace=artifacts/study-tracker -- --port 3000 --host 0.0.0.0",
    "dev:mockup": "npm run dev --workspace=artifacts/mockup-sandbox",
    "build": "node ./build.mjs",
    "typecheck": "tsc --build",
    "lint": "tsc --build"
  },
  "private": true,
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@replit/connectors-sdk": "^0.4.1",
    "@tanstack/react-virtual": "^3.14.9",
    "@types/express": "^5.0.6",
    "@visx/axis": "^4.0.0",
    "@visx/curve": "^4.0.0",
    "@visx/event": "^4.0.0",
    "@visx/gradient": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "@visx/tooltip": "^4.0.0",
    "@visx/visx": "^4.0.0",
    "canvas-confetti": "^1.9.4",
    "express": "^5.2.1",
    "firebase": "^12.17.0",
    "html-to-image": "^1.11.13",
    "katex": "^0.18.5",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "terser": "^5.49.0",
    "ts-fsrs": "^5.4.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.2",
    "workbox-window": "^7.4.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/canvas-confetti": "^1.9.0",
    "@vercel/node": "^5.9.9",
    "javascript-obfuscator": "^5.5.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.5",
    "sharp": "^0.35.3",
    "tsx": "^4.23.13",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vitest": "^4.1.10"
  }
}